cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           file-sync
version:        0.1.0
build-type:     Simple
extra-source-files:
    readme.md

executable client
  main-is: client.hs
  other-modules:
      FileSync.Messages
      FileSync.ServerApi
      Paths_file_sync
  hs-source-dirs:
      src
      app
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , bytestring
    , servant
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable server
  main-is: server.hs
  other-modules:
      FileSync.Messages
      FileSync.ServerApi
      Paths_file_sync
  hs-source-dirs:
      src
      app
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , bytestring
    , servant
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010
